[tox]
envlist =
    {py27}-dj{19,110}
    {py36}-dj{20}

[testenv]
commands = pytest tests --ds=tests.testapp.settings

deps =
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
    dj20: Django>=2.0,<2.1
	pytest-django
