[tox]
envlist =
    {py27,py36}-dj{19,110,111}

[testenv]
commands = pytest tests --ds=tests.testapp.settings

deps =
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<1.12
	pytest-django
